
# loggly
source s_all {
    file ("/proc/kmsg" log_prefix("kernel: "));
    unix-stream ("/dev/log");
    internal();
    file("/mnt/log/apache2/error.log" follow_freq(1) flags(no-parse));
};
destination d_loggly {
    tcp("logs.loggly.com" port(14791));
};
filter f_loggly { 
    facility(authpriv); 
};
log {
    source(s_all); filter(f_loggly); destination(d_loggly);
};