<project xmlns="http://maven.apache.org/POM/4.0.0" 
	     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	                         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--parent>
        <groupId>com.webwarp</groupId>
        <artifactId>webwarp-parent</artifactId>
        <version>12</version>
    </parent-->

    <groupId>com.webwarp.rsyslogdocs</groupId>
    <artifactId>rsyslogdocs-aggregator</artifactId>
    <version>5.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Rsyslog Document Aggregator</name>

    <modules>
        <module>parent</module>
        <module>RSyslog_Guide</module>
        <module>Rsyslog_Reference</module>
    </modules>

    <scm>
        <connection>scm:git:git://github.com/esfand/rsyslogdocs.git</connection>
        <developerConnection>scm:git:git@github.com:esfand/rsyslogdocs.git</developerConnection>
        <url>https://github.com/esfand/rsyslogdocs/tree/develop/parent</url>
    </scm>

</project>

