[attributes]

[macros]
# guibutton:[Some button text]
(?su)(?<!\w)[\\]?(guibutton):\[(?P<attrlist>.*?)\]=guibutton

# guilabel:[Some label text]
(?su)(?<!\w)[\\]?(guilabel):\[(?P<attrlist>.*?)\]=guilabel

# key:Enter[] or key:[Ctrl+T] or key:[Ctrl+Shift+T]
(?su)(?<!\w)[\\]?(key|kbd):(?P<target>\S+?)?\[(?P<attrlist>.*?)\]=key

# File+>Close or "Events and Tasks"+>New+>Task
(?su)(?<!\w)[\\]?((?P<menu>[^"\s]+?)|"(?P<menualt>\w[\w\s]*?)")\+\&gt;((?P<submenu>.+?)\+\&gt;)?((?P<item>[^"\s]+)|"(?P<itemalt>\w[\w\s]*?)")(?!\w)=menu

ifdef::basebackend-docbook[]

[guibutton-inlinemacro]
<guibutton>{1}</guibutton>

[guilabel-inlinemacro]
<guilabel>{1}</guilabel>

[key-inlinemacro]
# One key
{target#}{1%}<keycap>{target}</keycap>
# Two keys
{2#}{3%}{target%}<keycombo><keycap>{1}</keycap><keycap>{2}</keycap></keycombo>
# Three keys
{3#}{target%}<keycombo><keycap>{1}</keycap><keycap>{2}</keycap><keycap>{3}</keycap></keycombo>

[menu-inlinemacro]
# First-level menu item
{submenu%}<menuchoice><guimenu>{menu={menualt}}</guimenu> <guimenuitem>{item={itemalt}}</guimenuitem></menuchoice>
# Second-level menu item
{submenu#}<menuchoice><guimenu>{menu={menualt}}</guimenu> <guisubmenu>{submenu}</guisubmenu> <guimenuitem>{item={itemalt}}</guimenuitem></menuchoice>

endif::basebackend-docbook[]

ifdef::basebackend-html[]

[guibutton-inlinemacro]
<b class="guibutton">{1}</b>

[guilabel-inlinemacro]
<b class="guilabel">{1}</b>

[key-inlinemacro]
# One key
{target#}{1%}<span class="keycap">{target}</span>
# Two keys
{2#}{3%}{target%}<span class="keycombo"><span class="keycap">{1}</span>+<span class="keycap">{2}</span></span>
# Three keys
{3#}{target%}<span class="keycombo"><span class="keycap">{1}</span>+<span class="keycap">{2}</span>+<span class="keycap">{3}</span></span>

[menu-inlinemacro]
# First-level menu item
{submenu%}<span class="menuchoice"><span class="guimenu">{menu={menualt}}</span>&#160;&#9656; <span class="guimenuitem">{item={itemalt}}</span></span>
# Second-level menu item
{submenu#}<span class="menuchoice"><span class="guimenu">{menu={menualt}}</span>&#160;&#9656; <span class="guisubmenu">{submenu}</span>&#160;&#9656; <span class="guimenuitem">{item={itemalt}}</span></span>

endif::basebackend-html[]